name: Update Figure

on:
  schedule:
    - cron:  0 0 * * 1
    
jobs:
  update-and-commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9.12
      uses: actions/setup-python@v2
      with:
        python-version: 3.9.12
        architecture: x64
    - name: Install python dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Get funding rate histories
      run: |
        cd data
        bash download_data.sh
        cd ../
    - name : Create new figure
      run : |
        bash run_all.sh
    - name: Add and commit
      uses: EndBug/add-and-commit@v4.2.1
      with:
        add: ./figure
        author_name: willywsm1013
        author_email: willywsm1013@gmail.com
        message: 'Update : daily update'
